# keycloak-rest-admin-api

./: README.md  docker-compose.yml  pom.xml
.github/: FUNDING.yml
config/: balambgarden-realm.json  balambgarden-users-0.json
deployment/: czetsuya-course.postman_environment.json  docker-compose.yml  keycloak-admin-api.postman_collection.json
deployment/app/: Dockerfile
deployment/keycloak/: balambgarden-realm.json  balambgarden-users-0.json
src/main/java/com/czetsuya/: KeycloakUtilsApplication.java
src/main/java/com/czetsuya/keycloak/: KeycloakAdminClientConfig.java  KeycloakAdminClientUtils.java  KeycloakConstants.java  KeycloakPropertyReader.java
src/main/java/com/czetsuya/keycloak/service/: KeycloakAdminClientService.java
src/main/java/com/czetsuya/security/: CurrentUser.java  CurrentUserProvider.java  CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
src/main/java/com/czetsuya/web/application/: KeycloakController.java
src/main/resources/: application.properties
src/test/java/com/broodcamp/: KeycloakUtilsApplicationTests.java
src/test/java/com/czetsuya/: KeycloakUtilsApplicationTests.java
